
# specific to when my username is 'david'
path+=('/home/david/.local/bin')
path+=('/home/david/Apps')


alias change_background='feh -r --randomize --no-fehbg --bg-fill $HOME/.wallpaper/active/*'
alias cbg='feh -r --randomize --no-fehbg --bg-fill $HOME/.wallpaper/active/*'


#-------------------------------------------------------------------------------
# Games
alias FTB='~/FTBA/FTBApp'
alias ftb='~/FTBA/FTBApp'


#-----------------------------------------------------------------------
# VPN Control
#
alias vpnc='sudo protonvpn c --cc US'
alias vpns='sudo protonvpn c --sc'
alias vpnd='sudo protonvpn d'
alias vpnstat='protonvpn s'
alias vpnst='vpnstat'

#-----------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Some useful aliases on my main machine
alias update='sudo apt-get -y update; sudo apt-get -y upgrade'

#-------------------------------------------------------------------------------
# Generally Useful Aliases
#   note - some of these are provided by plugins above, but those
#   versions do not sort directories first, so I'm re-defining them here
alias l='ls --group-directories-first'
alias ll='ls -l --group-directories-first'
alias la='ls -al --group-directories-first'

alias gst='git status'
alias gc='git commit -a --verbose -m'
alias gu='git push'
alias gd='git pull --no-rebase'
alias gdr='git pull --rebase'
alias gl='git log --all --decorate --oneline --graph'


#-------------------------------------------------------------------------------
# Alias for ansible
alias ansible='podman run --rm -it ansible-container ansible'

# Alias for ansible-playbook
alias ansible-playbook='podman run --rm -it ansible-container ansible-playbook'

# Alias for ansible-galaxy
alias ansible-galaxy='podman run --rm -it ansible-container ansible-galaxy'

# General alias for any ansible command
alias ansible-command='podman run --rm -it ansible-container ansible "$@"'


#-------------------------------------------------------------------------------
export CALIBRE_USE_DARK_PALETTE=1

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
