# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH_THEME="powerlevel10k/powerlevel10k"

#-------------------------------------------------------------------------------
source /usr/share/zsh-antigen/antigen.zsh
antigen use oh-my-zsh

antigen bundle common-aliases
  # l, la, etc...
  # full list:
  #    https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/common-aliases

antigen bundle git

antigen bundle jeffreytse/zsh-vi-mode
  # AWESOME vi mode for terminal

antigen bundle command-not-found
  # when a command is not recognized, it will suggest packages to install
  #  that implement the command

antigen bundle colorize
  # adds `ccat` and `cless` -> print files with syntax coloring

antigen bundle copybuffer
  # use `ctrl-o` to copy current command to system clipboard

antigen bundle copypath
  # adds `copypath` absolute path to cwd -> clipboard

antigen bundle copyfile
  # adds `copyfile` file contents -> clipboard

antigen bundle direnv
  # hooks `direnv`
  #   allows an `.envrc` or `.env` file in current and parent dirs
  #   see: `direnv.net` for details

antigen bundle rust
  # adds completion for `rustc`, `rustup`, `cargo`

antigen bundle safe-paste
  # prevents code from being run just by pasting it

antigen bundle sudo
  # press `esc` twice to prefix previous command with `sudo`

antigen bundle zsh-interactive-cd
  # uses `fzf` (fuzzy finder) to interactively list directories

antigen bundle desyncr/auto-ls
  # adds an automatic 'ls' command after every directory change

antigen bundle zsh-users/zsh-syntax-highlighting
  # syntax highlighting of shell commands

antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=5'
antigen bundle supercrabtree/k
antigen bundle babarot/enhancd

antigen apply
#-------------------------------------------------------------------------------

# enable oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

#-----------------------------------------------------------------------
# Dot Net
export DOTNET_ROOT=$HOME/.dotnet
export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools
# zsh parameter completion for the dotnet CLI

_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")

  # If the completion list is empty, just continue with filename selection
  if [ -z "$completions" ]
  then
    _arguments '*::arguments: _normal'
    return
  fi

  # This is not a variable assignment, don't remove spaces!
  _values = "${(ps:\n:)completions}"
}

compdef _dotnet_zsh_complete dotnet
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# VPN Control
#
alias vpnc='sudo protonvpn c --cc US'
alias vpns='sudo protonvpn c --sc'
alias vpnd='sudo protonvpn d'
alias vpnstat='protonvpn s'
alias vpnst='vpnstat'

#-----------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Some useful aliases on my main machine
alias update='sudo apt-get -y update; sudo apt-get -y upgrade'

#-------------------------------------------------------------------------------
# Generally Useful Aliases
#   note - some of these are provided by plugins above, but those
#   versions do not sort directories first, so I'm re-defining them here
alias l='ls --group-directories-first'
alias ll='ls -l --group-directories-first'
alias la='ls -al --group-directories-first'

#-------------------------------------------------------------------------------
export CALIBRE_USE_DARK_PALETTE=1

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

fpath+=${ZDOTDIR:-~}/.zsh_functions

source ~/.zshrc-local

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
